# Configuration file for CoolProxy

# SOURCE=LINK
SOURCE=www.proxy-list.net/anonymous-proxy-lists.shtml
SOURCE=http://www.digitalcybersoft.com/ProxyList/fresh-proxy-list.shtml

# Timeout for send and receive in SECONDS (if you set it too high it will get more proxies but will take longer to test
SEND_TIMEOUT=4
RECV_TIMEOUT=4
